<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCarActivity">

    <!-- Заголовок для Названия машины -->

    <!-- Поле ввода для Названия машины -->

    <!-- Заголовок для Года выпуска -->

    <!-- Поле ввода для Года выпуска -->

    <!-- Кнопки Обновить и Удалить -->

    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="75dp"
        android:background="#D6D6D6"
        android:hint="Введите год выпуска"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="#353333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarName" />

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="75dp"
        android:background="#D6D6D6"
        android:hint="Введите название машины"
        android:padding="16dp"
        android:textColorHint="#353333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCarNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Название машины"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etCarName"
        app:layout_constraintEnd_toEndOf="@+id/etCarName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCarName" />

    <TextView
        android:id="@+id/tvCarYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Год выпуска"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etCarYear"
        app:layout_constraintEnd_toEndOf="@+id/etCarYear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCarYear" />


    <EditText
        android:id="@+id/price_text"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:background="#D6D6D6"
        android:hint="Введите цену машины"
        android:padding="16dp"
        android:textColorHint="#353333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nalichie_text" />

    <TextView
        android:id="@+id/price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Цена машины"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="@+id/price_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price_text" />

    <EditText
        android:id="@+id/nalichie_text"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:background="#D6D6D6"
        android:hint="Наличие машины"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="#353333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarYear" />

    <TextView
        android:id="@+id/nalichie_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Наличие машины"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nalichie_text"
        app:layout_constraintEnd_toEndOf="@+id/nalichie_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nalichie_text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarYear">

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="92dp"
        android:layout_weight="1"
        android:backgroundTint="#673AB7"
        android:text="Удалить"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="92dp"
        android:layout_weight="1"
        android:backgroundTint="#673AB7"
        android:text="Обновить"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvCarNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>

